APP_ENV = Development
PORT = 5050
APP_URL = http://localhost:
MONGODB = mongodb://127.0.0.1/gallery_app
JWT_SECRET = x8U4nK5InuLojxrR8gbeRYTXlKcV9lu2

MAIL_HOST = smtp.gmail.com
MAIL_PORT = 587
MAIL_ID = 
MAIL_PASS = 

SMS_API_KEY = 
SMS_SENDER_ID = 